<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OptionsFragment">

    <TextView
        android:id="@+id/text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="À propos de l'application"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/text_about_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TravelManager est votre solution pour organiser et planifier vos voyages. Découvrez de nouvelles destinations et planifiez vos vacances en toute simplicité."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/text_assistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistance"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/text_assistance_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si vous avez besoin d'aide, n'hésitez pas à contacter notre équipe de support à l'adresse suivante : support@travelmanager.com. Nous sommes là pour vous aider !"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
